{
  "name": "node_romam",
  "version": "1.0.0",
  "description": "Site to build a community of professionals.",
  "main": "romam.js",
  "dependencies": {
    "express": "^4.16.2",
    "express3-handlebars": "^0.5.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "romampro",
    "network",
    "professional"
  ],
  "author": "Bogdan V. Bradu",
  "license": "ISC"
}
